<!DOCTYPE html>
<html>
  <head>
    <title>Resume Page</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner     
      {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: roboto;
        font-size: 32px;
        color: rgb(50, 50, 50);
        text-align: center;
        font-weightnormalal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80)80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
            <h1>My resume page.</h1>
      <img id="banner" src="https://andre-garasic-resume.andregarasic.repl.co/static/banner.jpg/">
      <h2>About me</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec venenatis nunc. Quisque laoreet mollis finibus. In sollicitudin nisl quis sem placerat, at lacinia justo pellentesque. Suspendisse laoreet lacus vel sapien eleifend lacinia at sed eros. Aenean faucibus nibh non nunc dictum malesuada. Aliquam in quam eu lacus ullamcorper blandit. Integer bibendum justo efficitur ex feugiat consequat ac eget ex. Curabitur ut auctor elit. </p>
      <h2>previous experience</h2>
      <p class="bodytext">TODO - show list of experiences here</p>
      <div style="text-align: center;">
        <button>contact me</button>
      </div>
      <p >Copyright 2023</p>
    </div>
  </body>
</html>  